# URL da API do Backend
# Para desenvolvimento local: http://localhost:8080
# Para produção Azure: https://sync-d8hac6hdg3czc4aa.brazilsouth-01.azurewebsites.net
VITE_API_URL=https://sync-d8hac6hdg3czc4aa.brazilsouth-01.azurewebsites.net

# Debug da API (true para habilitar logs detalhados)
VITE_DEBUG_API=true
